{
  "theme": "dark",
  "permissions": {
    "defaultMode": "auto",
    "allow": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "b=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) && n=$(git status --porcelain 2>/dev/null | wc -l | tr -d ' ') && echo \"git: $b · $n uncommitted file(s)\" || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Skill|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/openspec-critique-gate.sh",
            "timeout": 10,
            "statusMessage": "Гейт критик-слоя"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "marketing-skills@marketingskills": true,
    "self-learning@self-learning-skills": true
  },
  "extraKnownMarketplaces": {
    "marketingskills": {
      "source": {
        "source": "github",
        "repo": "coreyhaines31/marketingskills"
      }
    },
    "self-learning-skills": {
      "source": {
        "source": "github",
        "repo": "kulaxyz/self-learning-skills"
      }
    }
  },
  "skipWorkflowUsageWarning": true
}
